/****************************************************************************
** Meta object code from reading C++ file 'testgame.cpp'
**
** Created: Sun 18. May 13:51:35 2014
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testgame.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestGame[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x08,
      26,    9,    9,    9, 0x08,
      43,    9,    9,    9, 0x08,
      67,    9,    9,    9, 0x08,
      91,    9,    9,    9, 0x08,
     105,    9,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestGame[] = {
    "TestGame\0\0creation_game()\0start_position()\0"
    "pos1D_between_borders()\0pos2D_between_borders()\0"
    "test_reinit()\0test_reinit_player_0()\0"
};

const QMetaObject TestGame::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestGame,
      qt_meta_data_TestGame, 0 }
};

const QMetaObject *TestGame::metaObject() const
{
    return &staticMetaObject;
}

void *TestGame::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestGame))
        return static_cast<void*>(const_cast< TestGame*>(this));
    return QObject::qt_metacast(_clname);
}

int TestGame::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: creation_game(); break;
        case 1: start_position(); break;
        case 2: pos1D_between_borders(); break;
        case 3: pos2D_between_borders(); break;
        case 4: test_reinit(); break;
        case 5: test_reinit_player_0(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
